# Hotstar-Movie-Ratings

app/: build.gradle
app/src/androidTest/java/com/hotstarratings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotstarratings/common/: Constants.kt
app/src/main/java/com/hotstarratings/logger/: Logger.kt
app/src/main/java/com/hotstarratings/models/: MoviesResponse.kt
app/src/main/java/com/hotstarratings/network/: IMDBApi.kt  MovieFetcher.kt
app/src/main/java/com/hotstarratings/services/: AccessScreenService.kt
app/src/main/java/com/hotstarratings/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  movie_rating.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/com/hotstarratings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
